# Java_snake

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/yourcompany/yourproject/: Board.java  Body.java  Food.java  Game.java  Head.java  Main.java  food.java  merged_file.txt
